spring.application.name=parking-demo

spring.datasource.name=parkingdemo
spring.datasource.url=jdbc:h2:mem:parkingdemo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create